CREATE TABLE drivers (
driverId int,
  name varchar(250) NOT NULL,
  team int,
  points int,
  nation varchar(250) NOT NULL,
  number int
);

INSERT INTO drivers (driverId, name, team, points, nation, number) VALUES
(1, 'Nico Rosberg', 1, 0, 'German', 6),
(2, 'Lewis Hamilton', 1, 0, 'British', 44),
(3, 'Daniil Kvyat', 2, 0, 'Russian', 26),
(4, 'Daniel Ricciardo', 2, 0, 'Australian', 3),
(5, 'Felipe Massa', 3, 0, 'Brazilian', 19),
(6, 'Valtteri Bottas', 3, 0, 'Finnish', 77),
(7, 'Kimi Räikkönen', 4, 0, 'Finnish', 7),
(8, 'Fernando Alonso', 5, 0, 'Spanish', 14),
(9, 'Sebastian Vettel', 4, 0, 'German', 5),
(10, 'Jenson Button', 5, 0, 'British', 22),
(11, 'Sergio Perez', 6, 0, 'Mexican', 11),
(12, 'Nico Hulkenberg', 6, 0, 'German', 27),
(13, 'Max Verstappen', 7, 0, 'Dutch', 33),
(14, 'Carlos Sainz Jr', 7, 0, 'Spanish', 55),
(15, 'Romain Grosjean', 8, 0, 'French', 8),
(16, 'Pastor Maldonado', 8, 0, 'Venezuelan', 13),
(19, 'Felipe Nasr', 10, 0, 'Brazilian', 12),
(20, 'Marcus Ericsson', 10, 0, 'Swedish', 9);


CREATE TABLE favDriver (
  userId int,
  driverId int
);

INSERT INTO favDriver (userId, driverId) VALUES
(1, 3),
(1, 7),
(1, 12),
(2, 1),
(2, 2),
(2, 7),
(3, 1),
(3, 2),
(3, 7),
(4, 5),
(4, 7),
(4, 8),
(4, 13),
(5, 4),
(6, 11);


CREATE TABLE picks (
  userId int,
  raceId int,
  first int,
  second int,
  third int
);


INSERT INTO picks (userId, raceId, first, second, third) VALUES
(1, 1, 1, 1, 1),
(4, 10, 1, 1, 1),
(4, 15, 9, 7, 20),
(5, 10, 6, 13, 12);


CREATE TABLE race (
raceId int,
  name varchar(250) NOT NULL,
  location varchar(250) NOT NULL,
  date DATE,
  first int,
  second int,
  third int
);



INSERT INTO race (raceId, name, location, date, first, second, third) VALUES
(1, 'Australian Grand Prix', 'Melbourne, Australia', '2015-03-15', 1, 9, 10),
(2, 'Malaysia Grand Prix', 'Kuala Lumpur, Malaysia', '2015-03-29', 2, 1, 3),
(3, 'Chinese Grand Prix', 'Shanghai, China', '2015-04-12', 2, 1, 8),
(4, 'Bahrain Grand Prix', 'Sakhir, Bahrain', '2015-04-19', 2, 1, 11),
(6, 'Spanish Grand Prix', 'Catalunya, Spain', '2015-05-10', 2, 1, 4),
(7, 'Monaco Grand Prix', 'Monte-Carlo, Monaco', '2015-05-24', 1, 2, 4),
(8, 'Canadian Grand Prix', 'Montreal, Canada', '2015-06-07', 4, 1, 3),
(9, 'Austrian Grand Prix', 'Spielberg, Austria', '2015-06-21', 1, 2, 6),
(10, 'British Grand Prix', 'Silverstone, England', '2015-07-05', 2, 6, 4),
(11, 'German Grand Prix', 'Nurburgring', '2015-07-19', 1, 6, 2),
(12, 'Hungarian Grand Prix', 'Budapest, Hungary', '2015-07-26', 4, 8, 2),
(13, 'Belgian Grand Prix', 'Spa, Belgium ', '2015-08-23', 4, 1, 6),
(14, 'Italian Grand Prix', 'Monza, Italy', '2015-09-06', 2, 1, 5),
(15, 'Singapore Grand Prix', 'Marina Bay, Singapore', '2015-09-20', 2, 3, 4),
(16, 'Japanese Grand Prix', 'Suzuka, Japan', '2015-09-27', 2, 1, 3),
(17, 'Russian Grand Prix', 'Sochi, Russia', '2015-10-11', 2, 1, 6),
(18, 'United States Grand Prix', 'Austin, USA', '2015-10-25', 2, 1, 4),
(19, 'Mexican Grand Prix', 'Mexico City, Mexico', '2015-11-01', NULL, NULL, NULL),
(20, 'Brazilian Gran Prix ', 'Sao Paulo, Brazil', '2015-11-15', 1, 2, 5),
(21, 'Abu Dhabi Grand Prix', 'Yas Marina, Abu Dhabi', '2015-11-29', 2, 5, 6);


CREATE TABLE team (
teamId int,
  name varchar(250) NOT NULL,
  location varchar(250) NOT NULL,
  driver1 int,
  driver2 int,
  points int
);


INSERT INTO team (teamId, name, location, driver1, driver2, points) VALUES
(1, 'Mercedes Petronas', 'Brackley, UK', 1, 2, 701),
(2, 'Red Bull Racing', 'Milton Keynes, UK', 3, 4, 739),
(3, 'Williams Martini', 'Grove, UK', 5, 6, 320),
(4, 'Scuderia Ferrari', 'Maranello, Italy', 7, 8, 216),
(5, 'McLaren', 'Woking, UK', 9, 10, 181),
(6, 'Sahara Force India', 'Silverstone, UK', 11, 12, 155),
(7, 'Scuderia Toro Rosso', 'Faenza, Italy', 13, 14, 30),
(8, 'Lotus F1 Team', 'Enstone, UK', 15, 16, 10),
(10, 'Sauber', 'Hinwil, Switzerland', 17, 18, 0);



CREATE TABLE "user" (
userId int,
  name varchar(200) NOT NULL,
  email varchar(200) NOT NULL,
  country varchar(200) NOT NULL,
  score int,
  favTeam int
);



INSERT INTO "user" (userId, name, email, country, score, favTeam) VALUES
(1, 'Lou', 'l@me.com', 'USA', 88, 4),
(2, 'jeff', 'jeff@me.com', 'USA', 190, 1),
(3, 'user3', 'user3@me.com', 'USA', 234, 0),
(4, 'user4', '4@me.com', 'UK', 12, 7),
(5, 'user5', '5@me.com', 'UK', 63, 4),
(6, 'user6', '6@me.com', 'Japan', 23, 9),
(7, 'user7', '7@me.com', 'Brazil', 56, 4),
(8, 'user8', '8@me.com', 'USA', 99, 6);
